.toolbar-container{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 1rem;
    align-items: center;
    width: 80vw;
    justify-content: center;
    margin: 1em 0;
}

.logo-container img {
    width: 100%;
}
.logo-container {
    padding: 1rem;
    text-align: left;
}
.menu-container {
    padding: 0.5rem 1rem 0.5rem 3rem;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-gap: 1rem;
}
.slider-container {
    display: flex;
    align-items: center;
}
.threshold-container{
    font-size: 15px;
}
.toolbar-container a {
    color: #ffffff;
    text-decoration: none;
    font-size: 1.5rem;
    padding: 0.7rem;
}
.link-container a:not(:last-of-type) {
    border-right: 2px solid #ffffff;
}
.link-container {
    display: flex;
    justify-content: flex-end;
}